<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			*{
				box-sizing: border-box;
			}

			body{
				margin: 0;
			}

			.wrapper {
				width: 800px;
				margin: auto;
				height: 100vh;
			}
			h1 {
				text-align: center;
				color: blue;
				font-size: 50px;
			}

			select {
				width: 400px;
				height: 46px;
				font-size: 30px;
				color: green;
				margin-left: calc(50% - 275px);
			}
			option {
				font-size: 20px;
			}

			.films {
				border-radius: 10px;
				height: 600px;
				border: 3px solid orange;
				margin-top: 50px;
			}
			button {
				height: 46px;
				width: 150px;
				font-size: 30px;
			}

			h2 {
				text-align: center;
				font-size: 30px;
				color: blue;
			}

			li {
				font-size: 50px;
				color: #403d7cf7;
			}
			
			ol {
				padding: 50px;
			}
		</style>
	</head>
	<body>

		<div class="wrapper">
			<h1>Star Wars Heroes</h1>
			<div>
				<select id="heroes"></select>
				<button id="showFilms">Choose</button>
			</div>
			
			<div class="films">
				<h2>Films:</h2>
			</div>
		</div>

		<script>

			const peopleUrl = 'https://swapi.co/api/people/';

			const allHeroes = async (url) => {
				const btnShowFilms = document.querySelector('#showFilms');
				const hero = document.querySelector('#heroes')
				btnShowFilms.disabled  = true
				hero.disabled = true
				try{
					const heroFetch = await fetch(url);
					const heroList = await heroFetch.json().then(resolve => {
						const select = document.querySelector('#heroes');
						resolve.results.sort((nextItem , prevItem )=> {
							if( nextItem.name > prevItem.name){ return 1}
							if( nextItem.name === prevItem.name){ return 0}
							if( nextItem.name < prevItem.name){ return -1}
						})

						resolve.results.forEach(item => {
							const option = document.createElement('option')
							option.innerText = item.name;
							select.append(option);
							btnShowFilms.disabled  = false;
							hero.disabled = false;
						})
					})

					return heroList;
				}catch(err) {
					return alert('Sorry,server problem .....')
				}
			
			}

			allHeroes(peopleUrl);
			
			const foo = async (heroList) =>{
				const hero = document.querySelector('#heroes').value

				const filmsWrapper = document.querySelector('.films');

				const $getOl = document.querySelector('.list');

				if($getOl) {
						$getOl.remove();
				}	

				const $filmsList = document.createElement('ol');
				$filmsList.classList.add('list')


				try {
					const heroFetch = await fetch(heroList);
					const allFilms = await heroFetch.json().then(resolve => {
						resolve.results.forEach(item => {
							if(item.name === hero) {
								item.films.forEach(item => {
									fetch(item)
										.then(res => res.json())
										.then(res => {
											const $li = document.createElement('li');
											$li.innerText = res.title
											$filmsList.append($li)
											filmsWrapper.append($filmsList)
										})
								})
							}
						})
					})

				}catch {

					res.append('Sorry,inrormation not found')
				}
			}

			const btnShowFilms = document.querySelector('#showFilms');
			btnShowFilms.addEventListener('click',() => {
				foo(peopleUrl)
			})
		
		</script>
		
	</body>
</html>